# AppStoreClone

./: AppStore.sln  README.md
AppStore/AppStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStore.csproj
AppStore/AppStore.iOS/: AppDelegate.cs  AppStore.iOS.csproj  Info.plist  Main.cs
AppStore/AppStore.iOS/Properties/: AssemblyInfo.cs
AppStore/AppStore.iOS/Resources/: game2.jfif  game3.jfif  game4.jfif
AppStore/AppStore/Models/: App.cs  Today.cs
AppStore/AppStore/Resource/: En.Designer.cs  En.resx
AppStore/AppStore/Views/: AppView.xaml  AppView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TodayView.xaml  TodayView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
